Views/MindGameSettingsView.xaml

<UserControl x:Class="MindGame.MindGameSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"             
             xmlns:local="clr-namespace:MindGame"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance Type=local:MindGameSettings}">
    <StackPanel>
        <TextBlock Text="{DynamicResource LOCMindGameUseFields}" d:Text="LOCUseFields"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource LOCCategoryLabel}" d:Text="LOCCategoryLabel"/>
            <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding Settings.UseCategory}"/>
            <Button  Grid.Row="0"  Grid.Column="2" Content="{DynamicResource LOCMindGameClearIgnoredFields}" d:Content="Clear" Click="ClearList"  Name="Category"/>
            
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource LOCCompletionStatus}" d:Text="LOCCompletionStatus"/>
            <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding Settings.UseCompletionStatus}"/>
            <Button  Grid.Row="1" Grid.Column="2" Content="{DynamicResource LOCMindGameClearIgnoredFields}" d:Content="Clear" Click="ClearList" Name="CompletionStatus"/>
            
            <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource LOCGenreLabel}" d:Text="LOCGenreLabel"/>
            <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding Settings.UseGenre}"/>
            <Button  Grid.Row="2"  Grid.Column="2" Content="{DynamicResource LOCMindGameClearIgnoredFields}" d:Content="Clear" Click="ClearList" Name="Genre"/>
            
            <TextBlock Grid.Row="3" Grid.Column="0" Text="{DynamicResource LOCFeatureLabel}" d:Text="LOCFeatureLabel"/>
            <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding Settings.UseFeature}"/>
            <Button  Grid.Row="3"   Grid.Column="2" Content="{DynamicResource LOCMindGameClearIgnoredFields}" d:Content="Clear" Click="ClearList" Name="Feature"/>
            
            <TextBlock Grid.Row="4" Grid.Column="0" Text="{DynamicResource LOCTagLabel}" d:Text="LOCTagLabel"/>
            <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding Settings.UseTag}"/>
            <Button  Grid.Row="4"  Grid.Column="2" Content="{DynamicResource LOCMindGameClearIgnoredFields}" d:Content="Clear" Click="ClearList" Name="GameTag"/>
            
        </Grid>
    </StackPanel>
</UserControl>