Views/MindGameSelectGameView.xaml

<PluginUserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:MindGame.Models"
             xmlns:MindGame="clr-namespace:MindGame" 
                xmlns:local="clr-namespace:MindGame.Views" 
                xmlns:system="clr-namespace:System;assembly=mscorlib" 
                x:Class="MindGame.Views.MindGameSelectGameView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type models:MindGameSelectGameViewModel}}"
    >
    <PluginUserControl.Resources>
        <models:QuestionVisibleConverter x:Key="QuestionVisibleConverter"/>
        <MindGame:PlayniteImageConverter x:Key="PlayniteImageConverter"/>
        <Thickness x:Key="TextBlockMargin1">0,0,3,0</Thickness>
        <Thickness x:Key="ButtonPadding1">5,1,5,1</Thickness>
        <system:Boolean x:Key="Inverted">true</system:Boolean>
    </PluginUserControl.Resources>
    <Grid Margin="25">
        <Grid.RowDefinitions>
            <!--Image-->
            <RowDefinition Height="8*" />
            <!--Title-->
            <RowDefinition Height="Auto" MaxHeight="30" />
            <!--Filter prompt-->
            <RowDefinition Height="Auto"  MaxHeight="40" />
            <!--Lists-->
            <RowDefinition Height="10*" />
            <!--Start again-->
            <RowDefinition Height="Auto"  MaxHeight="40" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" HorizontalAlignment="Center" MinWidth="120"  BorderThickness="1" BorderBrush="{DynamicResource NormalBorderBrush}" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <!--Title-->
                    <RowDefinition Height="Auto"/>
                    <!--Image-->
                    <RowDefinition Height="*" />
                    <!--Title-->
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{DynamicResource LOCMindGameSelectedGame}" 
                           Style="{DynamicResource BaseTextBlockStyle}" HorizontalAlignment="Center" />
                <Image Source="{Binding Game.CoverImage, Converter={StaticResource PlayniteImageConverter}, IsAsync=True}" Grid.Row="1">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding GoToGame}" CommandParameter="{Binding Game.Id}" />
                    </Image.InputBindings>
                </Image>
                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="0,6,0,0">
                    <TextBlock Text="{Binding Game.Name}" d:Text="Path of Exile" HorizontalAlignment="Center"
                           Style="{DynamicResource BaseTextBlockStyle}" >
                        <TextBlock.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding GoToGame}" CommandParameter="{Binding Game.Id}" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal"  Visibility="{Binding NoMore, Converter={StaticResource QuestionVisibleConverter}, Mode=OneWay}">
            <TextBlock Text="{Binding Prompt}" d:Text="Would you like"  Style="{DynamicResource BaseTextBlockStyle}" FontSize="{DynamicResource FontSizeLarge}" FontWeight="SemiBold" VerticalAlignment="Bottom" Padding="0,0,15,0"/>
            <TextBlock Text="{Binding CurrentCondition.Type.Label}" d:Text="Feature"                       Style="{DynamicResource BaseTextBlockStyle}" FontSize="{DynamicResource FontSizeLarger}" FontWeight="Bold" VerticalAlignment="Bottom"/>
            <TextBlock Text=" => " Margin="{DynamicResource TextBlockMargin1}"                       Style="{DynamicResource BaseTextBlockStyle}" FontSize="{DynamicResource FontSizeLarge}" FontWeight="SemiBold" VerticalAlignment="Bottom"/>
            <TextBlock Text="{Binding CurrentCondition.Value}" d:Text="Local multiplayer" Margin="{DynamicResource TextBlockMargin1}"                       Style="{DynamicResource BaseTextBlockStyle}" FontSize="{DynamicResource FontSizeLarger}" FontWeight="Bold" VerticalAlignment="Bottom"/>
            <TextBlock Text="?"  Style="{DynamicResource BaseTextBlockStyle}" FontSize="{DynamicResource FontSizeLarge}" FontWeight="SemiBold" Padding="5,0,0,0"  VerticalAlignment="Bottom"/>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" Visibility="{Binding NoMore, Converter={StaticResource QuestionVisibleConverter}, ConverterParameter={StaticResource Inverted}, Mode=OneWay}" >
            <TextBlock Text="{StaticResource LOCMindGameFound}" d:Text="Found it!"  Style="{DynamicResource BaseTextBlockStyle}" FontSize="{DynamicResource FontSizeLarger}" FontWeight="Bold" VerticalAlignment="Bottom" d:Visibility="Hidden"/>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal" Margin="5"  Visibility="{Binding NoMore, Converter={StaticResource QuestionVisibleConverter}, Mode=OneWay}">
            <Button x:Name="Yes" Click="Select" Content="{DynamicResource LOCMindGameHasPrompt}" d:Content="Want" Margin="{DynamicResource TextBlockMargin1}" Padding="{DynamicResource ButtonPadding1}"/>
            <Button x:Name="Maybe" Click="Select" Content="{DynamicResource LOCMindGameDoesNotMatterPrompt}" d:Content="I don't mind" Margin="{DynamicResource TextBlockMargin1}" Padding="{DynamicResource ButtonPadding1}"/>
            <Button x:Name="No" Click="Select" Content="{DynamicResource LOCMindGameHasNotPrompt}" d:Content="Don't want" Margin="{DynamicResource TextBlockMargin1}"  Padding="{DynamicResource ButtonPadding1}"/>
            <Button Click="Ignore" Content="{DynamicResource LOCMindGameNeverPrompt}" d:Content="Ignore"  Margin="{DynamicResource TextBlockMargin1}" Padding="{DynamicResource ButtonPadding1}"/>
            <Button Click="Another" Content="{DynamicResource LOCRandomGamePickAnother}"  d:Content="Pick another" Padding="{DynamicResource ButtonPadding1}"/>
        </StackPanel>
        <Grid Grid.Row="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Margin="10">
                <StackPanel Grid.Column="0">
                    <ItemsControl ItemsSource="{Binding Conditions}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.3*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1" Text="{Binding OperatorText}" d:Text="Has" Margin="{DynamicResource TextBlockMargin1}"
                           Style="{DynamicResource BaseTextBlockStyle}"/>
                                    <TextBlock Grid.Column="2" Text="{Binding Type.Label}" d:Text="Feature"
                           Style="{DynamicResource BaseTextBlockStyle}"/>
                                    <TextBlock Grid.Column="3" Text="{Binding Value}" d:Text="Local multiplayer" Margin="{DynamicResource TextBlockMargin1}"
                           Style="{DynamicResource BaseTextBlockStyle}"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
            <Grid Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0">
                    <VirtualizingStackPanel IsVirtualizing="True"
                                            VirtualizationMode="Recycling"
                                            Grid.Column="1">
                        <ItemsControl ItemsSource="{Binding Games}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid MaxHeight="24" Margin="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="{Binding Icon, Converter={StaticResource PlayniteImageConverter}, IsAsync=True}">
                                            <Image.InputBindings>
                                                <MouseBinding Gesture="LeftClick" Command="{Binding DataContext.GoToGame, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MindGameSelectGameView}}}" CommandParameter="{Binding Id}" />
                                            </Image.InputBindings>
                                        </Image>
                                        <TextBlock Grid.Column="1" Text="{Binding Name}" Style="{DynamicResource BaseTextBlockStyle}" >
                                            <TextBlock.InputBindings>
                                                <MouseBinding Gesture="LeftClick" Command="{Binding DataContext.GoToGame, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MindGameSelectGameView}}}" CommandParameter="{Binding Id}" />
                                            </TextBlock.InputBindings>
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </VirtualizingStackPanel>
                </ScrollViewer>
                <CheckBox Grid.Row="1" IsChecked="{Binding UseCurrentFilter}" Checked="Filtered" Unchecked="Filtered">
                    <TextBlock Text="{DynamicResource LOCRandomGameLimistToFilter}" d:Text="Currently filtered games only"
                       Style="{DynamicResource BaseTextBlockStyle}"/>
                </CheckBox>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="4" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="{DynamicResource LOCMindGameStartAgain}" d:Content="Start again" Padding="{DynamicResource ButtonPadding1}" Click="StartAgain"/>
        </StackPanel>
    </Grid>
</PluginUserControl>
