Views/MindGameSettingsView.xaml

<PluginUserControl x:Class="MindGame.MindGameSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"             
             xmlns:local="clr-namespace:MindGame"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance Type=local:MindGameSettingsViewModel}"
             Name="main">
    
    <DockPanel>
        <TabControl ItemsSource="{Binding Settings.Categories}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Label}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>                
                <DataTemplate>
                    <DockPanel>
                        <CheckBox Content="Use" IsChecked="{Binding UseCategory}" Margin="15,10" DockPanel.Dock="Top"/>
                        <WrapPanel DockPanel.Dock="Bottom" Margin="10">
                            <Button Content="{DynamicResource LOCMindGameClearIgnoredFields}" d:Content="LOCMindGameClearIgnoredFields" 
                            Command="{Binding DataContext.ClearAll, ElementName=main}" CommandParameter="{Binding}"/>
                        </WrapPanel>
                        <ScrollViewer>
                            <ItemsControl ItemsSource="{Binding Items}">
                                <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <Button Content="x" d:Content="x" Margin="10,0"
                                                        Command="{Binding DataContext.ClearItem, ElementName=main}" CommandParameter="{Binding}"/>
                                            <Label Content="{Binding Label}" d:Content="Label"/>
                                        </WrapPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </DockPanel>
                </DataTemplate>
            </TabControl.ContentTemplate>
            
        </TabControl>

    </DockPanel>
</PluginUserControl>