Localization/en_US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCMindGameTitle">Mind Game</sys:String>
    <sys:String x:Key="LOCMindGameUseFields">Use following fields:</sys:String>
    <sys:String x:Key="LOCMindGameClearIgnoredFields">Clear</sys:String>
    <sys:String x:Key="LOCMindGameHas">Has</sys:String>
    <sys:String x:Key="LOCMindGameHasNot">Has not</sys:String>
    <sys:String x:Key="LOCMindGameDoesNotMatter">Does not matter</sys:String>
    <sys:String x:Key="LOCMindGameHasPrompt">Want</sys:String>
    <sys:String x:Key="LOCMindGameHasNotPrompt">Don't want</sys:String>
    <sys:String x:Key="LOCMindGameDoesNotMatterPrompt">I don't mind</sys:String>
    <sys:String x:Key="LOCMindGameNeverPrompt">Don't show again</sys:String>
    <sys:String x:Key="LOCMindGameStartAgain">Start again</sys:String>
    <sys:String x:Key="LOCMindGamePrompt1">Would you like</sys:String>
    <sys:String x:Key="LOCMindGamePrompt2">Should the game have</sys:String>
    <sys:String x:Key="LOCMindGamePrompt3">What would you say to</sys:String>
    <sys:String x:Key="LOCMindGamePrompt4">Maybe</sys:String>
    <sys:String x:Key="LOCMindGamePrompt5">You'll defintely like...</sys:String>
    <sys:String x:Key="LOCMindGamePrompt6">Are you thinking about</sys:String>
    <sys:String x:Key="LOCMindGamePrompt7">Do I read stars right, is it</sys:String>
    <sys:String x:Key="LOCMindGameSelectedGame">Randomly picked game based on current filter:</sys:String>
</ResourceDictionary>